# DriveSync

./: .gitignore  DriveSync.sln  GlobalAssemblyInfo.cs  README.md  instructions.md  test_api_performance.ps1
FileIndexerService/: Create-Package.ps1  Database-Copy-Workflow.md  FileIndexerService.csproj  IsActive-Usage-Examples.md  Program.cs  README-v2.0.md  appsettings.json
FileIndexerService/BackgroundServices/: DeleteInactiveFilesBackgroundService.cs  FileIndexerBackgroundService.cs
FileIndexerService/Data/: FileIndexerDatabase.cs
FileIndexerService/Models/: FileRecord.cs
FileIndexerService/Properties/: launchSettings.json
FileIndexerService/Scripts/: Install-FileIndexerService.ps1  Uninstall-FileIndexerService.ps1
FileIndexerService/Services/: DeleteIsActiveFilesService.cs  FileIndexerService.cs
Shared/: Shared.csproj
Shared/Configuration/: FileIndexerConfiguration.cs  SharedToLocalConfiguration.cs
Shared/Data/: FileIndexerDatabase.cs
Shared/DriveSync.Shared/: DriveSync.Shared.csproj
Shared/DriveSync.Shared/Data/: FileIndexerDatabase.cs
Shared/DriveSync.Shared/Models/: FileRecord.cs
Shared/Models/: FileRecord.cs  FileRequest.cs
Shared/Models/SharedToLocal/: FileChangeInfo.cs
Shared/Services/: BaseBackgroundService.cs  DatabaseCopyService.cs  FileDeleteService.cs  FileIndexerService.cs  FileSyncService.cs  FileSyncStatusService.cs  HostOrchestrationService.cs  IHostOrchestrationService.cs
SharedToLocalDriveService/: Create-Package.ps1  Program.cs  README.md  SharedToLocalDriveService.csproj  Worker.cs  appsettings.json  build.bat
SharedToLocalDriveService/BackgroundServices/: SharedToLocalDriveBackgroundService.cs
SharedToLocalDriveService/Configuration/: ServiceConfiguration.cs
SharedToLocalDriveService/Models/: FileChangeInfo.cs
SharedToLocalDriveService/Package-Output/SharedToLocalDriveService-Portable-v1.3/: RUN-PORTABLE.bat  TEST-PORTABLE.bat  appsettings.template.json
SharedToLocalDriveService/Package-Output/SharedToLocalDriveService-Portable-v1.3/Scripts/: Install-Service.ps1  Quick-Setup.ps1  Test-Service.ps1  Uninstall-Service.ps1
SharedToLocalDriveService/Scripts/: Setup-DriveSyncUser.ps1
SharedToLocalDriveService/Services/: FileSyncService.cs  IFileSyncService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json  host-orchestration-config.json
WebUI/BackgroundServices/: DatabaseSyncBackgroundService.cs  DeleteInactiveFilesBackgroundService.cs  FileIndexerBackgroundService.cs  SharedToLocalSyncBackgroundService.cs
WebUI/Controllers/: AdminController.cs  FilesController.cs
WebUI/DriveSync.WebUI/: DriveSync.WebUI.csproj  Program.cs  appsettings.json
WebUI/DriveSync.WebUI/Controllers/: FilesController.cs
WebUI/DriveSync.WebUI/Services/: DatabaseCopyService.cs  DatabaseSyncBackgroundService.cs
WebUI/DriveSync.WebUI/Views/Files/: Index.cshtml
WebUI/DriveSync.WebUI/Views/Shared/: _Layout.cshtml
WebUI/Models/: AdminModels.cs
WebUI/Views/Admin/: Index.cshtml
WebUI/Views/Files/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
